# CollegeEventsApp

./: .classpath  .project  README.md  database_setup.sql  pom.xml  run_app.bat  setup_database.bat  update_emails.sql
src/com/collegeeventapp/: AppLauncher.java  package-info.java
src/com/collegeeventapp/controller/: EventController.java  LoginController.java  RegistrationController.java  package-info.java
src/com/collegeeventapp/dao/: DBConnection.java  DBConnectionTest.java  EventDAO.java  RegistrationDAO.java  UserDAO.java
src/com/collegeeventapp/model/: Admin.java  Attendance.java  Course.java  Event.java  Registration.java  User.java
src/com/collegeeventapp/util/: Constants.java  EmailNotifier.java  ImageUtil.java  PDFExporter.java  PasswordUtil.java  UIUtils.java  Validator.java
src/com/collegeeventapp/view/: AdminPanel.java  DashboardFrame.java  EventDetailsDialog.java  EventListPanel.java  LoginFrame.java  RegisterEventPanel.java
